{
    "compilerOptions": {
        "lib": [
            "es2017"
        ],
        "removeComments": true,
        "moduleResolution": "node",
        "target": "es2017",
        "outDir": "lib",
        "preserveConstEnums": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "sourceRoot": "/",
        "module": "commonjs",
        "esModuleInterop": true,
        "rootDir": "./src",
        "resolveJsonModule": true
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*",
        ".serverless/**/*",
        ".webpack/**/*",
        ".webpackCache/**/*",
        "_warmup/**/*",
        ".vscode/**/*"
    ]
}